

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/car
spring.datasource.username=root
spring.datasource.password=sravs@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings= false

#loggin.level.com.carMap.Repository=trace


#logging.level.root=debug
#logging.level.org.org.springframework.web=info
#loggin.level.com.carMap.Repository=info

# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
#logging.file.path=MyAppLogs/myapp.log
